# config.toml 配置文件

# 企业ID
[enterprise]
id = "leoh_enterprise"
# cqhttp机器人配置
[cqhttp]
# go-cqhttp的正向WebSocket地址
websocket = "ws://192.168.10.129:8080"
# WebSocket服务监听的主机地址
ws_server_host = "0.0.0.0"
# WebSocket服务监听的端口
ws_server_port = 8080
access_token = "ksSdkFdDngKie8nth0yi29405nr9jey84prEhw5u43780yjr3h7s"
# 群聊是否需要@机器人才能触发
at_only = true
# 是否开启触发关键词
use_keyword = false
# 触发关键词场合 可选值: all, group, private, 开启群聊关键词建议关闭at_only
keyword_type = "group"
# 触发关键词
keyword = "对话"
# 生成中提醒时间秒数
timeout = 30

# 连续对话相关（实际使用中，连续对话似乎会导致更多的token使用，在这里可以设置是否启用这个功能。默认关闭。另注：预设角色不支持连续对话。）
[context]
# 是否在私聊中启用连续对话
private_context = true
# 是否在群聊中启用连续对话
group_context = true
# chatgpt-qq依赖的chatgpt-service 服务 
[chatgpt-service]
address = "192.168.10.129:50051"
access_token = "05nr9jey84prEhw5u43780yjr3h7sksSdkFdDngKie8nth0yi294"
# 日志配置
[log]
# panic,fatal,error,warn,warning,info,debug,trace
level = "info"
log_path = "runtime/app.log"
[chat]
# 使用的训练模型
model = "gpt-3.5-turbo-0301"
# 单次请求的上下文总长度，包括 请求消息+completion.maxToken 两者总计不能超过4097
max_tokens = 1024
# 表示语言模型输出的随机性和创造性
# 取值范围 0 ~ 1，值越大随机性和创造性越高
temperature = 0.8
# 用于生成文本时控制选词的随机程度
# 即下一个预测单词考虑的概率范围
# 取值范围 0 ~ 1，例如：0.5 表示考虑选择的单词累计概率大于等于0.5
top_p = 0.9
# 存在惩罚，用于生成文本时控制重复使用单词的程度
# 取值 0 ~ 1,0表示不惩罚，1表示完全禁止重复单词
# 完全禁止重复单词会影响生成文本的流畅性和连贯性
presence_penalty = 0.8
# 用于控制模型生成回复时重复单词出现的频率
# 取值 0 ~ 1，值越大生成的回复会更注重避免使用已经出现的单词
frequency_penalty = 0.5
# AI助手特征描述
bot_desc = "你是一个AI助手，我需要你模拟一名资深软件工程师来回答我的问题"
# 上下文缓存时长，单位s
context_ttl = 1800
# 上下文消息条数
context_len = 4
# 单次请求，保留的响应tokens数量
min_response_tokens = 512